body{
  background-color: lightgreen;
  padding: 10px;
  margin:10px;
  font-family: monospace verdana arial;
  font-size: 18px;
}
button{
  background-color: darkgreen;
  border: 2px solid #4CAF50;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 10px;
}
input[type=file]{
  background-color: darkgreen;
  border: 2px solid #4CAF50;
  color: white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
}
p{
  color: Black;
}
table, th, td {
  border: 2px solid black;
  border-collapse: collapse;
  padding: 10px;
  font-size: 18px;
  font-family: monospace verdana arial;
  text-align: left;
}
table caption{
  display: table-caption;
  text-align: center;
  font-size: 24px;
  padding: 10px;
}
