  {% load static %}
{% block content %}
<html>
<head>
  <title>Main Page</title>
  <link rel="stylesheet" type="text/css" href="{% static 'slrtool/main.css' %}">
</head>
<body>
    <h2 id="heading">Systematic Literature Review Tool</h2>

  <!--{% if form.errors %}
    {% for field in form %}
        {% for error in field.errors %}
                <strong>{{ error|escape }}</strong>
        {% endfor %}
    {% endfor %}
  {% endif %}-->
  {% if status %}
  <p> File Uploaded Successfully</p>
  <!--<p>Uploaded File: <a href="{{ uploaded_form.document.url }}">{{name}}</a></p>-->
  <form method="get" action="{% url 'filter' %}">
    <table>
      <caption>Select Inclusion/Exclusion Criteria</caption>
      {% csrf_token %}
      {{ form.as_table}}
      <tr><td></td><td><button type="submit">Filter</button></td></tr>
    </table>
  </form>
  {% else %}
  <p>Some error occured in file upload !!! <br/>Go back and try again.</p>
  {% endif %}
</body>
</html>
{% endblock %}
